{
  "name": "notesproject",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "build": "tsc && vite build",
    "build:analyze": "set ANALYZE=true&& npm run build",
    "tauri:build": "tauri build",
    "notices": "node scripts/generate-third-party-notices.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tiptap/core": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/markdown-it": "^14.1.2",
    "@xyflow/react": "^12.11.0",
    "codemirror-lang-typst": "file:vendor/codemirror-lang-typst",
    "dictionary-en-ca": "^3.0.0",
    "katex": "^0.17.0",
    "markdown-it": "^14.2.0",
    "nspell": "^2.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "rollup-plugin-visualizer": "^6.0.11",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "uuid": "11.1.1"
  }
}
